CLOUDINARY_CLOUD_NAME=darzagqy2
CLOUDINARY_KEY=287392252933898
CLOUDINARY_SECRET=Xtc2ZlDb3i4H3-8B5qsCcOUBpjs
MAPBOX_TOKEN=pk.eyJ1IjoiZGFycmVuODkwMzExIiwiYSI6ImNseTlocTlnYjBzczAya3E0aDgxNXlsZGcifQ.KlsX7lziMVCdlnfyhuuKQw
DB_URL=mongodb+srv://our-first-user:jnxlFuuyXniQd0kM@cluster0.hxnmesh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
